object QFCompilerRun: TQFCompilerRun
  Left = 309
  Height = 366
  Top = 203
  Width = 631
  ActiveControl = btnRemoteDebug
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsDialog
  Caption = 'Compiler / Run Tool'
  ClientHeight = 366
  ClientWidth = 631
  Color = clBtnFace
  DesignTimePPI = 192
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlack
  Font.Height = -24
  Font.Name = 'Century'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Position = poScreenCenter
  LCLVersion = '4.4.0.0'
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  object btnRemoteDebug: TButton
    AnchorSideTop.Control = CBCPU
    AnchorSideTop.Side = asrBottom
    Left = 16
    Height = 50
    Hint = '编译当前project及运行当前projec'
    Top = 213
    Width = 596
    BorderSpacing.Top = 10
    Caption = 'Compiler / Run'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
    OnClick = btnRemoteDebugClick
  end
  object pInfo: TPanel
    Left = 0
    Height = 43
    Top = 323
    Width = 631
    Align = alBottom
    BevelOuter = bvLowered
    ParentBackground = False
    TabOrder = 1
  end
  object CBOS: TComboBox
    Left = 16
    Height = 36
    Top = 88
    Width = 136
    ItemHeight = 28
    ItemIndex = 0
    Items.Strings = (
      'linux'
      'win64'
      'win32'
    )
    Style = csDropDownList
    TabOrder = 2
    Text = 'linux'
    OnChange = CBCPUChange
  end
  object Label1: TLabel
    Left = 16
    Height = 28
    Top = 56
    Width = 41
    Caption = 'OS:'
  end
  object Label2: TLabel
    AnchorSideTop.Control = CBOS
    AnchorSideTop.Side = asrBottom
    Left = 16
    Height = 28
    Top = 134
    Width = 77
    BorderSpacing.Top = 10
    Caption = 'CPU：'
  end
  object CBCPU: TComboBox
    AnchorSideTop.Control = Label2
    AnchorSideTop.Side = asrBottom
    Left = 16
    Height = 36
    Top = 167
    Width = 232
    BorderSpacing.Top = 5
    ItemHeight = 28
    ItemIndex = 0
    Items.Strings = (
      'aarch64'
      'x86_64'
      'i386'
      'arm'
      'loongarch64'
      'riscv64'
    )
    Style = csDropDownList
    TabOrder = 3
    Text = 'aarch64'
    OnChange = CBCPUChange
  end
  object BtSaveConfig: TButton
    AnchorSideTop.Control = CBCPU
    AnchorSideTop.Side = asrCenter
    Left = 280
    Height = 50
    Top = 160
    Width = 135
    Caption = '修改CPU'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -24
    Font.Name = 'Century'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 4
    Visible = False
    OnClick = BtSaveConfigClick
  end
  object Label3: TLabel
    AnchorSideTop.Control = Label1
    Left = 204
    Height = 28
    Top = 56
    Width = 179
    Caption = 'OS Sub options:'
  end
  object CBSUBCPUOS: TComboBox
    AnchorSideTop.Control = Label3
    AnchorSideTop.Side = asrBottom
    Left = 204
    Height = 36
    Top = 89
    Width = 372
    BorderSpacing.Top = 5
    ItemHeight = 28
    ItemIndex = 0
    Items.Strings = (
      '---'
      'abi1.0'
      'abi2.0'
      'openwrt'
    )
    Style = csDropDownList
    TabOrder = 5
    Text = '---'
  end
  object CheckBox1: TCheckBox
    Left = 16
    Height = 32
    Top = 272
    Width = 110
    Caption = 'release'
    TabOrder = 6
  end
end
