object QFRemoteUpdateCrossLib: TQFRemoteUpdateCrossLib
  Left = 309
  Height = 320
  Top = 203
  Width = 357
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsDialog
  Caption = 'QFUpdate Cross Library Assistant'
  ClientHeight = 320
  ClientWidth = 357
  Color = clBtnFace
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlack
  Font.Height = -12
  Font.Name = 'Century'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Position = poScreenCenter
  LCLVersion = '4.4.0.0'
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  object Label4: TLabel
    Left = 162
    Height = 28
    Top = 10
    Width = 129
    Caption = 'Server Port'
  end
  object Label5: TLabel
    Left = 8
    Height = 28
    Top = 10
    Width = 171
    Caption = 'Server Address'
  end
  object eServerPort: TEdit
    Left = 162
    Height = 36
    Top = 30
    Width = 94
    TabOrder = 1
    Text = '8080'
  end
  object eServerAddr: TEdit
    Left = 8
    Height = 36
    Top = 30
    Width = 142
    TabOrder = 0
    Text = '127.0.0.1'
  end
  object pInfo: TPanel
    Left = 0
    Height = 22
    Top = 618
    Width = 714
    Align = alBottom
    BevelOuter = bvLowered
    ParentBackground = False
    TabOrder = 3
  end
  object btnUpdateLibrary: TButton
    AnchorSideTop.Control = Button1
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 29
    Top = 200
    Width = 697
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 10
    Caption = '更新交叉编译lib文件'
    TabOrder = 2
    OnClick = btnUpdateLibraryClick
  end
  object Label6: TLabel
    AnchorSideTop.Control = btnUpdateLibrary
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 28
    Top = 234
    Width = 75
    BorderSpacing.Top = 5
    Caption = 'Label6'
  end
  object Label7: TLabel
    AnchorSideTop.Control = Label6
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 28
    Top = 254
    Width = 75
    BorderSpacing.Top = 5
    Caption = 'Label7'
  end
  object CBOS: TComboBox
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 36
    Top = 88
    Width = 116
    BorderSpacing.Top = 2
    ItemHeight = 28
    ItemIndex = 0
    Items.Strings = (
      'linux'
      'win64'
      'win32'
    )
    Style = csDropDownList
    TabOrder = 4
    Text = 'linux'
    OnChange = CBOSChange
  end
  object Label1: TLabel
    Left = 8
    Height = 28
    Top = 72
    Width = 41
    Caption = 'OS:'
  end
  object Label2: TLabel
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = CBOS
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 28
    Top = 111
    Width = 77
    BorderSpacing.Top = 5
    Caption = 'CPU：'
  end
  object CBCPU: TComboBox
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = Label2
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 36
    Top = 127
    Width = 116
    BorderSpacing.Top = 2
    ItemHeight = 28
    ItemIndex = 0
    Items.Strings = (
      'aarch64'
      'x86_64'
      'loongarch64'
      'arm'
      'i386'
      'riscv64'
    )
    Style = csDropDownList
    TabOrder = 5
    Text = 'aarch64'
    OnChange = CBOSChange
  end
  object CBSUBCPUOS: TComboBox
    AnchorSideTop.Control = Label3
    AnchorSideTop.Side = asrBottom
    Left = 132
    Height = 36
    Top = 88
    Width = 573
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 2
    ItemHeight = 28
    Style = csDropDownList
    TabOrder = 6
    OnChange = CBSUBCPUOSChange
  end
  object Label3: TLabel
    AnchorSideTop.Control = Label1
    Left = 132
    Height = 28
    Top = 72
    Width = 179
    Caption = 'OS Sub options:'
  end
  object Edit1: TEdit
    AnchorSideTop.Control = Label8
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 36
    Hint = '待添加的lib目录名称'
    Top = 169
    Width = 228
    BorderSpacing.Top = 2
    ParentShowHint = False
    ShowHint = True
    TabOrder = 7
    TextHint = '待添加lib目录名称'
  end
  object Button1: TButton
    AnchorSideTop.Control = Edit1
    AnchorSideTop.Side = asrCenter
    Left = 240
    Height = 25
    Top = 166
    Width = 465
    Anchors = [akTop, akLeft, akRight]
    Caption = '添加目录'
    TabOrder = 8
    OnClick = Button1Click
  end
  object Label8: TLabel
    AnchorSideTop.Control = CBCPU
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 28
    Top = 152
    Width = 197
    BorderSpacing.Top = 8
    Caption = '待添加lib目录名称'
  end
  object RtcHttpClient1: TRtcHttpClient
    MultiThreaded = True
    ServerAddr = 'localhost'
    ServerPort = '80'
    AutoConnect = True
    Left = 256
    Top = 8
  end
  object RtcDataRequest1: TRtcDataRequest
    AutoSyncEvents = True
    Client = RtcHttpClient1
    OnBeginRequest = RtcDataRequest1BeginRequest
    OnDataReceived = RtcDataRequest1DataReceived
    OnDataOut = RtcDataRequest1DataOut
    OnDataIn = RtcDataRequest1DataIn
    OnDataSent = RtcDataRequest1DataSent
    Left = 256
    Top = 56
  end
end
