<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="QFRemoteDebug"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="这是秋风(QQ:315795176)开发的插件
简化编译龙芯不同ABI版本时的设置"/>
    <Version Major="1"/>
    <Files>
      <Item>
        <Filename Value="QFRemoteDebugunit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="QFRemoteDebugunit"/>
      </Item>
      <Item>
        <Filename Value="QFRemoteDebug.pas"/>
        <UnitName Value="QFRemoteDebug"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="IdeDebugger"/>
      </Item>
      <Item>
        <PackageName Value="rtcsdk_fpc"/>
      </Item>
      <Item>
        <PackageName Value="IdeConfig"/>
      </Item>
      <Item>
        <PackageName Value="IDEIntf"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
