object QFRemoteUpdateCrossLib: TQFRemoteUpdateCrossLib
  Left = 309
  Height = 640
  Top = 203
  Width = 714
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsDialog
  Caption = 'QFUpdate Cross Library Assistant'
  ClientHeight = 640
  ClientWidth = 714
  Color = clBtnFace
  DesignTimePPI = 192
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlack
  Font.Height = -24
  Font.Name = 'Century'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Position = poScreenCenter
  LCLVersion = '4.4.0.0'
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  object Label4: TLabel
    Left = 324
    Height = 28
    Top = 20
    Width = 129
    Caption = 'Server Port'
  end
  object Label5: TLabel
    Left = 16
    Height = 28
    Top = 20
    Width = 171
    Caption = 'Server Address'
  end
  object eServerPort: TEdit
    Left = 324
    Height = 36
    Top = 60
    Width = 188
    TabOrder = 1
    Text = '8080'
  end
  object eServerAddr: TEdit
    Left = 16
    Height = 36
    Top = 60
    Width = 284
    TabOrder = 0
    Text = '127.0.0.1'
  end
  object pInfo: TPanel
    Left = 0
    Height = 44
    Top = 596
    Width = 714
    Align = alBottom
    BevelOuter = bvLowered
    ParentBackground = False
    TabOrder = 3
  end
  object btnUpdateLibrary: TButton
    AnchorSideTop.Control = Button1
    AnchorSideTop.Side = asrBottom
    Left = 16
    Height = 58
    Top = 401
    Width = 680
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 20
    Caption = '更新交叉编译lib文件'
    TabOrder = 2
    OnClick = btnUpdateLibraryClick
  end
  object Label6: TLabel
    AnchorSideTop.Control = btnUpdateLibrary
    AnchorSideTop.Side = asrBottom
    Left = 16
    Height = 28
    Top = 469
    Width = 75
    BorderSpacing.Top = 10
    Caption = 'Label6'
  end
  object Label7: TLabel
    AnchorSideTop.Control = Label6
    AnchorSideTop.Side = asrBottom
    Left = 16
    Height = 28
    Top = 507
    Width = 75
    BorderSpacing.Top = 10
    Caption = 'Label7'
  end
  object CBOS: TComboBox
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    Left = 16
    Height = 36
    Top = 176
    Width = 232
    BorderSpacing.Top = 4
    ItemHeight = 28
    ItemIndex = 0
    Items.Strings = (
      'linux'
      'win64'
      'win32'
    )
    Style = csDropDownList
    TabOrder = 4
    Text = 'linux'
    OnChange = CBOSChange
  end
  object Label1: TLabel
    Left = 16
    Height = 28
    Top = 144
    Width = 41
    Caption = 'OS:'
  end
  object Label2: TLabel
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = CBOS
    AnchorSideTop.Side = asrBottom
    Left = 16
    Height = 28
    Top = 222
    Width = 77
    BorderSpacing.Top = 10
    Caption = 'CPU：'
  end
  object CBCPU: TComboBox
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = Label2
    AnchorSideTop.Side = asrBottom
    Left = 16
    Height = 36
    Top = 254
    Width = 232
    BorderSpacing.Top = 4
    ItemHeight = 28
    ItemIndex = 0
    Items.Strings = (
      'aarch64'
      'x86_64'
      'loongarch64'
      'arm'
      'i386'
      'riscv64'
    )
    Style = csDropDownList
    TabOrder = 5
    Text = 'aarch64'
    OnChange = CBOSChange
  end
  object CBSUBCPUOS: TComboBox
    AnchorSideTop.Control = Label3
    AnchorSideTop.Side = asrBottom
    Left = 264
    Height = 36
    Top = 176
    Width = 432
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 4
    ItemHeight = 28
    Style = csDropDownList
    TabOrder = 6
    OnChange = CBSUBCPUOSChange
  end
  object Label3: TLabel
    AnchorSideTop.Control = Label1
    Left = 264
    Height = 28
    Top = 144
    Width = 179
    Caption = 'OS Sub options:'
  end
  object Edit1: TEdit
    AnchorSideTop.Control = Label8
    AnchorSideTop.Side = asrBottom
    Left = 16
    Height = 36
    Hint = '待添加的lib目录名称'
    Top = 338
    Width = 456
    BorderSpacing.Top = 5
    ParentShowHint = False
    ShowHint = True
    TabOrder = 7
    TextHint = '待添加lib目录名称'
  end
  object Button1: TButton
    AnchorSideTop.Control = Edit1
    AnchorSideTop.Side = asrCenter
    Left = 480
    Height = 50
    Top = 331
    Width = 216
    Anchors = [akTop, akLeft, akRight]
    Caption = '添加目录'
    TabOrder = 8
    OnClick = Button1Click
  end
  object Label8: TLabel
    AnchorSideTop.Control = CBCPU
    AnchorSideTop.Side = asrBottom
    Left = 16
    Height = 28
    Top = 305
    Width = 197
    BorderSpacing.Top = 15
    Caption = '待添加lib目录名称'
  end
  object RtcHttpClient1: TRtcHttpClient
    MultiThreaded = True
    ServerAddr = 'localhost'
    ServerPort = '80'
    AutoConnect = True
    Left = 512
    Top = 16
  end
  object RtcDataRequest1: TRtcDataRequest
    AutoSyncEvents = True
    Client = RtcHttpClient1
    OnBeginRequest = RtcDataRequest1BeginRequest
    OnDataReceived = RtcDataRequest1DataReceived
    OnDataOut = RtcDataRequest1DataOut
    OnDataIn = RtcDataRequest1DataIn
    OnDataSent = RtcDataRequest1DataSent
    Left = 512
    Top = 112
  end
end
