object QFRemoteDebug: TQFRemoteDebug
  Left = 309
  Height = 269
  Top = 203
  Width = 316
  ActiveControl = btnRemoteDebug
  BorderIcons = [biSystemMenu]
  Caption = 'QFRemoteDebug Assistant'
  ClientHeight = 269
  ClientWidth = 316
  Color = clBtnFace
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlack
  Font.Height = -12
  Font.Name = 'Century'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Position = poScreenCenter
  LCLVersion = '4.6.0.0'
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  object Label4: TLabel
    Left = 162
    Height = 13
    Top = 10
    Width = 65
    Caption = 'Server Port'
  end
  object Label5: TLabel
    Left = 8
    Height = 13
    Top = 10
    Width = 86
    Caption = 'Server Address'
  end
  object eServerPort: TEdit
    Left = 162
    Height = 35
    Top = 30
    Width = 90
    TabOrder = 1
    Text = '8080'
  end
  object eServerAddr: TEdit
    Left = 8
    Height = 35
    Top = 30
    Width = 142
    TabOrder = 0
    Text = '127.0.0.1'
    OnExit = eServerAddrExit
  end
  object btnRemoteDebug: TButton
    AnchorSideTop.Control = CBCPU
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 25
    Hint = '编译当前project/上传及运行当前project进行调试'
    Top = 209
    Width = 298
    BorderSpacing.Top = 5
    Caption = 'Remote Debug'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
    OnClick = btnRemoteDebugClick
  end
  object pInfo: TPanel
    Left = 0
    Height = 22
    Top = 247
    Width = 316
    Align = alBottom
    BevelOuter = bvLowered
    ParentBackground = False
    TabOrder = 3
  end
  object Label8: TLabel
    AnchorSideLeft.Control = eServerAddr
    AnchorSideTop.Control = eServerAddr
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 13
    Top = 70
    Width = 39
    BorderSpacing.Top = 5
    Caption = 'Label8'
  end
  object Label9: TLabel
    AnchorSideLeft.Control = Label8
    AnchorSideTop.Control = Label8
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 13
    Top = 88
    Width = 39
    BorderSpacing.Top = 5
    Caption = 'Label9'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clRed
    Font.Height = -12
    Font.Name = 'Century'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object CBOS: TComboBox
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 30
    Top = 121
    Width = 88
    BorderSpacing.Top = 2
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'linux'
      'win64'
      'win32'
    )
    Style = csDropDownList
    TabOrder = 4
    Text = 'linux'
    OnChange = CBOSChange
  end
  object Label1: TLabel
    AnchorSideTop.Control = Label9
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 13
    Top = 106
    Width = 20
    BorderSpacing.Top = 5
    Caption = 'OS:'
  end
  object Label2: TLabel
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = CBOS
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 18
    Top = 156
    Width = 39
    BorderSpacing.Top = 5
    Caption = 'CPU：'
  end
  object CBCPU: TComboBox
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = Label2
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 30
    Top = 174
    Width = 116
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'aarch64'
      'x86_64'
      'loongarch64'
      'arm'
      'i386'
      'riscv64'
    )
    Style = csDropDownList
    TabOrder = 5
    Text = 'aarch64'
    OnChange = CBOSChange
  end
  object BtSaveConfig: TButton
    AnchorSideTop.Control = CBCPU
    AnchorSideTop.Side = asrCenter
    Left = 136
    Height = 25
    Top = 177
    Width = 96
    Caption = '修改CPU'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'Century'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 6
    Visible = False
    OnClick = BtSaveConfigClick
  end
  object CBSUBCPUOS: TComboBox
    AnchorSideTop.Control = Label3
    AnchorSideTop.Side = asrBottom
    Left = 120
    Height = 30
    Top = 121
    Width = 186
    BorderSpacing.Top = 2
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      '---'
      'abi1.0'
      'abi2.0'
      'openwrt'
    )
    Style = csDropDownList
    TabOrder = 7
    Text = '---'
  end
  object Label3: TLabel
    AnchorSideTop.Control = Label1
    Left = 120
    Height = 13
    Top = 106
    Width = 89
    Caption = 'OS Sub options:'
  end
  object RtcHttpClient1: TRtcHttpClient
    MultiThreaded = True
    ServerAddr = 'localhost'
    ServerPort = '80'
    AutoConnect = True
    Left = 256
    Top = 8
  end
  object RtcDataRequest1: TRtcDataRequest
    AutoSyncEvents = True
    Client = RtcHttpClient1
    OnBeginRequest = RtcDataRequest1BeginRequest
    OnDataReceived = RtcDataRequest1DataReceived
    OnDataOut = RtcDataRequest1DataOut
    OnDataIn = RtcDataRequest1DataIn
    OnDataSent = RtcDataRequest1DataSent
    Left = 256
    Top = 56
  end
end
